<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Travel Story Blog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container my-2">
      <div class="row">
        <div class="col-md-4">
          <img
            src="logobun.png"
            style="width: 190px; height: auto; margin-top: 10px"
          />
        </div>
        <div class="col-md-4 text-center">
          <span class="span-title">Travel story</span>
        </div>
      </div>
    </div>

    <header>
      <div class="container">
        <nav
          class="nav py-2 px-2 mt-1 bg-gradient"
          style="background-color: rgb(33, 66, 41)"
        >
          <a
            class="nav-link active text-white fw-bold"
            aria-current="page"
            href="#"
            >Home</a
          >

          <a class="nav-link text-white" href="about.html">About us</a>
          <a class="nav-link text-white" href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3
              class="text-center my-5"
              style="font-family: aktiv-grotesk, sans-serif; font-weight: 700"
            >
              Explore some of the best restaurants around the world
            </h3>
            <p class="my-5">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a constantly
              changing world, where tastes and culinary trends evolve rapidly,
              there is a limited number of restaurants that redefine the
              gastronomic experience. From innovative dishes to impeccable
              service, these locations are places where culinary art reaches new
              heights, offering not only unforgettable meals but also a complete
              sensory journey. In this article, I invite you to discover some of
              the best restaurants in the world. Over time, I’ve had the
              privilege of exploring places where every dish tells a story,
              every detail of the atmosphere is thoughtfully crafted, and the
              flavors are a true explosion of emotions. <br /><br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this article, I
              want to share with you some of the most amazing culinary
              experiences I’ve had, hoping they will inspire you to live these
              unforgettable moments yourselves.
            </p>
          </div>

          <div class="col-lg-3 col-md-6 my-1 col-12">
            <a href="#Sorn">
              <img src="5.38.jpg" class="img-fluid rounded-2" alt="image1" />
            </a>
            <p class="position">1</p>
            <h2>Sorn</h2>
            <p class="text-center">Bangkok</p>
          </div>

          <div class="col-lg-3 col-md-6 my-1 col-12">
            <a href="#Chairman">
              <img src="2.26.jpg" class="img-fluid rounded-2" alt="image2" />
            </a>
            <p class="position">2</p>

            <h2>The Chairman</h2>
            <p class="text-center">Hong Kong</p>
          </div>

          <div class="col-lg-3 col-md-6 my-1 col-12">
            <a href="#Chato">
              <img src="3.25.jpeg" class="img-fluid rounded-2" alt="image3" />
            </a>
            <p class="position">3</p>
            <h2>El Chato</h2>
            <p class="text-center">Bogotá</p>
          </div>

          <div class="col-lg-3 col-md-6 my-1 col-12">
            <a href="#Reale">
              <img src="4.18.jpg" class="img-fluid rounded-2" alt="image5" />
            </a>
            <p class="position">4</p>
            <h2>Reale</h2>
            <p class="text-center">Castel di Sangro</p>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12"></div>

          <div class="col-lg-3 col-md-6 my-1 col-12">
            <a href="#Arpege">
              <img src="1.45.jpg" class="img-fluid rounded-2" alt="image6"
            /></a>
            <p class="position">5</p>
            <h2>Arpège</h2>
            <p class="text-center">Paris</p>
          </div>

          <div class="col-lg-3 col-md-6 my-1 col-12">
            <a href="#Odette">
              <img src="6.24.jpg" class="img-fluid rounded-2" alt="image7" />
            </a>
            <p class="position">6</p>
            <h2>Odette</h2>
            <p class="text-center">Singapore</p>
          </div>

          <div class="col-lg-3 col-md-6 my-1 col-12">
            <a href="#Franko">
              <img src="7.48.jpg" class="img-fluid rounded-2" alt="image8" />
            </a>
            <p class="position">7</p>
            <h2>Hiša Franko</h2>
            <p class="text-center">Kobarid</p>
          </div>

          <div class="col-lg-3 col-md-6 my-1 col-12">
            <a href="#Wing">
              <img
                src="8.20.jpg"
                class="img-fluid rounded-2"
                alt="placeholder image"
              />
            </a>
            <p class="position">8</p>
            <h2>Wing</h2>
            <p class="text-center">Hong Kong</p>
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row">
          <div class="col-12">
            <h1 class="mb-3" style="text-align: left">1. Sorn, Bangkok</h1>
          </div>
        </div>

        <div class="row" id="Sorn" style="margin-bottom: 120px" ;>
          <div class="col-lg-6 col-md-6 my-1 col-12">
            <p>
              <strong>Why this restaurant matters:</strong><br />
              Sorn entered Bangkok’s premium dining scene back in 2018,
              introducing a sophisticated way to experience the seafood-centric,
              fiery cuisine of Thailand’s coastal southern region. Owner and
              executive chef Supaksorn ‘Ice’ Jongsiri, along with head chef
              Yodkwan ‘Yod’ U-Prumpruk, have become national and international
              gastronomic ambassadors for the region’s cuisine, garnering
              accolades a-plenty, as well as an ever-full reservations book.
            </p>
            <p>
              <strong>The dining experience:</strong><br />
              Expect heat, seafood and exemplary service throughout the evening
              with a 24-course menu that kicks off with a variety of small bites
              such as the now-legendary crab stick topped with a scorching
              yellow curry and crab roe. The signature dish, however, is khao
              uum, a traditional rice salad prepared tableside and turned up a
              notch with a perfectly concentric kaleidoscope of ingredients
              including jasmine rice, torch ginger, wing bean, lemongrass and
              toasted coconut, which is then drizzled with an aromatic fish
              dressing.
            </p>
            <p>
              <strong>The space:</strong><br />
              Sleek interiors are found within the 90-year-old house, which was
              refurbished in an art-deco style with gold accents, surrounding
              lush greenery and floor-to-ceiling windows that offer a peek into
              the kitchen.
            </p>
          </div>
          <div class="col-lg-6 col-md-6 my-1 col-12">
            <img src="1.jpg" style="width: 100%; height: auto" />
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row">
          <div class="col-12">
            <h1 class="mb-3" style="text-align: left">
              2. The Chairman, Hong Kong
            </h1>
          </div>
        </div>

        <div class="row" id="Chairman" style="margin-bottom: 120px" ;>
          <div class="col-lg-6 col-md-6 my-1 col-12">
            <p>
              <strong>Food first philosophy:</strong><br />

              The Chairman is a phenomenon precisely because it doesn’t seek to
              be: no theatrics, no PR tactics, no Instagram-focused plating –
              this is a restaurant where the food comes first, followed swiftly
              by a relaxed, homely vibe. Its quietly innovative rewriting of
              classic Cantonese cooking comes in the form of entirely new
              recipes built on the bedrock of China’s culinary history. As a
              result, it has built a fiercely loyal local clientele, which now
              combines with international visitors aplenty. The Chairman was
              voted No.1 in Asia’s 50 Best Restaurants in 2021 and is now
              subject to a fresh burst of popularity after settling into its new
              location, earning it the Highest Climber Award 2024, sponsored by
              Highstreet World.
            </p>
            <p>
              <strong>Art and literature:</strong><br />
              Owner Danny Yip relocated the restaurant post-pandemic to a
              larger, smarter, but still relaxed space in The Wellington tower,
              not far from its original (rather humble) Central location.
            </p>
            <p>
              <strong>Truly original dishes:</strong><br />
              Sichuan peppercorn stewed oxtail has become a new favourite –
              although nothing matches The Chairman’s steamed flowery crab dish
              for popularity –along with crispy aged eel and salted pork belly
              with claypot rice.
            </p>
          </div>
          <div class="col-lg-6 col-md-6 my-1 col-12">
            <img src="2.jpg" style="width: 100%; height: auto" />
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row">
          <div class="col-12">
            <h1 class="mb-3" style="text-align: left">3. El Chato, Bogotá</h1>
          </div>
        </div>

        <div class="row" id="Chato" style="margin-bottom: 120px" ;>
          <div class="col-lg-6 col-md-6 my-1 col-12">
            <p>
              <strong>About the restaurant:</strong><br />
              The contemporary Colombian bistro, led by chef Álvaro Clavijo,
              pays homage to the producers it works with and applies global
              techniques to highlight local ingredients. It debuted on The
              World’s 50 Best Restaurants 2023 and climbs eight places in 2025.
            </p>
            <p>
              <strong>Who’s in the kitchen?</strong><br />
              Álvaro Clavijo was born and raised in Colombia, but it was in
              Paris he discovered his passion for the kitchen, starting out as a
              dishwasher and working his way up to become the recognised chef he
              is today. During the time away, Clavijo explored Europe and the
              US, working at renowned restaurants such as Per Se, L’Atelier de
              Joël Robuchon and Noma. He returned to Bogotá and used his savings
              to open El Chato in 2017.
            </p>
            <p>
              <strong>Magic in the ingredients:</strong><br />
              Inspired by the flavours of his country, Clavijo has been working
              with small producers since the outset. The relationships he has
              built are so strong that he not only adapts the menu according to
              what they harvest, but he has also introduced them to new
              ingredients they now grow.
            </p>
          </div>
          <div class="col-lg-6 col-md-6 my-1 col-12">
            <img src="3.jpg" style="width: 100%; height: auto" />
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row">
          <div class="col-12">
            <h1 class="mb-3" style="text-align: left">
              4. Reale, Castel di Sangro
            </h1>
          </div>
        </div>

        <div class="row" id="Reale" style="margin-bottom: 120px" ;>
          <div class="col-lg-6 col-md-6 my-1 col-12">
            <p>
              <strong>Simple but effective:</strong><br />
              Reale places huge emphasis on the world of plants, with a cuisine
              style that looks to leave guests in awe – succeeding with nearly
              every mouthful. The food is the result of profound technical
              research: for each ingredient, all possible nuances are dissected
              to find the optimum potential for its combination. The minimalism
              on the plate belies the complexity of flavour at play. With dishes
              like ‘Carrot’, ‘Courgette’, and ‘Cauliflower’ (depending on the
              time of year), there is much more beyond their modest names.
            </p>
            <p>
              <strong>Don’t skip the bread:</strong><br />
              The same attention is devoted to bread. At Reale, it’s not just as
              an accompaniment, but an individual course in its own right. Over
              the years, chef Niko Romito has carried out lengthy studies on
              fermentation, flours – ancient Saragolla wheat is the secret here
              – and dough’s molecular composition. The result is a bread that
              has become the benchmark for its category.
            </p>
            <p>
              <strong>Traditional setting, modern technique:</strong><br />
              Housed in a 16th Century monastery surrounded by greenery, Reale
              is the beating heart of the Niko Romito ‘system’, a laboratory
              where research is carried out every day to create new dishes, as
              well as to offer continuous training for the restaurant staff.
            </p>
          </div>
          <div class="col-lg-6 col-md-6 my-1 col-12">
            <img src="4.jpg" style="width: 100%; height: auto" />
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row">
          <div class="col-12">
            <h1 class="mb-3" style="text-align: left">5. Arpège, Paris</h1>
          </div>
        </div>

        <div class="row" id="Arpege" style="margin-bottom: 120px" ;>
          <div class="col-lg-6 col-md-6 my-1 col-12">
            <p>
              <strong>Quel surprise:</strong><br />
              Though most restaurants of its ilk lean into all that is
              predictable and precise, chef Alain Passard and the team at Arpège
              conspire to create an experience that is anything but. Ruled by
              seasonality, and taking advantage of ingredients at their best,
              this is an off-the-cuff approach to fine dining, that, at times,
              even deviates from the menu. The result is a distinct, immersive
              and engaging experience with every visit.
            </p>
            <p>
              <strong>Plant-powered:</strong><br />
              Famously removing meat from the menu before it was popular and
              fondly referred to as the 'maestro' of vegetarian cuisine, Passard
              caused a small revolution while making non-meat eaters very happy.
              While some protein has since crept back into some dishes since his
              2001 announcement, the stars of the menu are undoubtedly
              vegetables and plant-based ingredients.
            </p>
            <p>
              <strong>Home grown:</strong><br />
              The fresh produce that forms the backbone of the dishes served at
              Arpège is harvested daily and delivered from Passard’s three
              biodynamic and organic farms and kitchen gardens just outside of
              Paris. The produce is picked by a team of gardeners and served or
              sold that day in order to preserve the true integrity of each
              ingredient.
            </p>
          </div>
          <div class="col-lg-6 col-md-6 my-1 col-12">
            <img src="5.jpg" style="width: 100%; height: auto" />
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row">
          <div class="col-12">
            <h1 class="mb-3" style="text-align: left">6. Odette, Singapore</h1>
          </div>
        </div>

        <div class="row" id="Odette" style="margin-bottom: 120px" ;>
          <div class="col-lg-6 col-md-6 my-1 col-12">
            <p>
              <strong>Humble beginnings:</strong><br />
              Odette is a modern French restaurant founded by chef Julien Royer
              in 2015. Coming from a family of farmers, Royer cares deeply about
              produce, sourcing ingredients from artisanal producers in Asia and
              Europe and treating them carefully to highlight their purest
              flavour.
            </p>
            <p>
              <strong>Sweet finish:</strong><br />The pastry team at Odette, led
              by Asia’s Best Pastry Chef 2023 Louisa Lim, cares about creating
              well-balanced dessert courses to satisfy diners’ sweet cravings
              without making them feel too heavy or overly full. Highlights
              include Lim’s famous poached peaches with lemon verbena
              accompanied by two different sorbets – peach and fromage blanc –
              with a raspberry sugar tuile and raspberry sauce.
            </p>
            <p>
              <strong>Art in and from the kitchen:</strong><br />
              At first, stepping into Odette might feel like entering another
              exhibition at the National Gallery, where it’s located. Fittingly,
              the restaurant features a hanging installation made with raw
              ingredients from Royer’s kitchen– a permanent piece of art by Dawn
              Ng named Theory of Everything.
            </p>
          </div>
          <div class="col-lg-6 col-md-6 my-1 col-12">
            <img src="6.jpg" style="width: 100%; height: auto" />
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row">
          <div class="col-12">
            <h1 class="mb-3" style="text-align: left">
              7. Hiša Franko, Kobarid
            </h1>
          </div>
        </div>

        <div class="row" id="Franko" style="margin-bottom: 120px" ;>
          <div class="col-lg-6 col-md-6 my-1 col-12">
            <p>
              <strong>Know the name: </strong><br />
              Chef Ana Roš put Slovenia on the gastronomic map after being voted
              The World’s Best Female Chef in 2017 and starring in her own
              episode of Netflix’s cult series, Chef’s Table. Pronounced Hi-sha
              Franko, the restaurant is in the stunning surroundings of the Soča
              Valley and has drawn visitors to Slovenia from all over the world.
            </p>
            <p>
              <strong>On the menu:</strong><br />
              In 2024, Roš and her team are offering a tasting menu named ’50
              Shades of Red’, which is dedicated to art. As always, it is based
              on seasonal produce, from garden leaves with a brown butter
              emulsion, quail egg and alpine caviar to cappelletti with black
              pear and Jerusalem artichoke. The chef’s famous corn beignet with
              fermented cottage cheese, as well as the potato cooked in a
              summary hay crust, are also included.
            </p>
            <p>
              <strong>All in one: </strong><br />
              Hiša Franko means ‘home of Franko’ in Slovenian: it’s a big house
              in the countryside where visitors can enjoy aperitivo on a meadow
              overlooking snowy peaks. Roš not only runs the restaurant, but
              also ages local Tolminc cheese, has an impressive cellar filled
              with biodynamic wines, and there’s even a mixologist lab that
              produces alcoholic and non-alcoholic drinks made with local
              plants.
            </p>
          </div>
          <div class="col-lg-6 col-md-6 my-1 col-12">
            <img src="77.jpg" style="width: 100%; height: auto" />
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row">
          <div class="col-12">
            <h1 class="mb-3" style="text-align: left">8. Wing, Hong Kong</h1>
          </div>
        </div>

        <div class="row" id="Wing" style="margin-bottom: 120px" ;>
          <div class="col-lg-6 col-md-6 my-1 col-12">
            <p>
              <strong>The origin story:</strong><br />What grew out of an
              invite-only, midnight-supper test kitchen at chef and owner Vicky
              Cheng’s debut Hong Kong venue, Vea, became his ‘boundary-less’
              Chinese fine dining establishment, Wing, located just one floor
              below. With a 20-year background in French fine dining, Cheng
              never planned to open a Chinese restaurant, but after returning to
              his birthplace of Hong Kong, he found himself gravitating towards
              local tastes.
            </p>
            <p>
              <strong>What’s in a name: </strong><br />
              Drawing inspiration from Cheng’s Chinese name, Wing represents
              hope and perseverance – sentiments that reflect the chef’s pride
              for China’s heritage coupled with a desire to share the untold
              stories of its abundant culinary history; an expedition diners
              traverse with the restaurant’s expansive 80-dish menu.
            </p>
            <p>
              <strong>Untraditionally traditional Chinese:</strong><br />Wing’s
              fare serves as an homage to the Eight Great Chinese cuisines,
              innovatively respecting tradition through a no-rules contemporary
              interpretation. Think dry-aged crispy Cantonese chicken – a recipe
              that took over 80 trials to perfect; house-cured century egg
              paired with Japanese oysters; and a pork belly-like slab of
              braised sea cucumber enveloped in a puffed spring roll.
            </p>
          </div>
          <div class="col-lg-6 col-md-6 my-1 col-12">
            <img src="wing.jpg" style="width: 100%; height: auto" />
          </div>
        </div>
      </div>
    </section>
    <footer
      class="bg-gradient px-3 py-3"
      style="background-color: rgb(218, 218, 141)"
    >
      <div class="container">
        <span class="mb-3 mb-md-0 small">© 2025, Travel Story</span>
      </div>
    </footer>
  </body>
</html>
